; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[production]
    quickmode = ftp://u116431586:"password!12"@185.28.20.96:21/public_html
    passive = true
    ; You can speify a branch to deploy from
    branch = master
   